<!DOCTYPE html>
<html>
<head>
    <title>プロフィール</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            color: #333;
            font-size: 18px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        form button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            margin: 10px;
            display: inline-block;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .link-group {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>こんちは(Hello!), {{ user.username }}!</h2>

    <p>あなたのニックネームは(Your nickname): {{ user_profile.nickname }}です</p>
    <p>あなたの地域は(Your area): {{ user_profile.area.area_name }}です</p>
    
    <p>地域を変更する(Change your area):</p>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">保存(Change)</button>
    </form>

    <div class="link-group">
        <a href="{% url 'index' %}">Top</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</div>
</body>
</html>
