<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>グループ表示画面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1, h3 {
      color: #4CAF50;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100vh;
      gap: 20px;
    }
    .group, .user {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1;
    }
    .group ul, .user ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .group li, .user li {
      margin-bottom: 20px;
    }
    .group-wrapper, .user-wrapper {
      margin-bottom: 20px;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>select chat</h1>
  <div class="container">
    <div class="group">
      <div class="group-wrapper">
        <h3>Recommended groups for you</h3>
      </div>
      <ul>
        {% for group in groups %}
        <li>
          <p>Group name:{{ group.group_name }}<p>
          <p>Area: {{ group.area }}</p>
          <p>Nickname: {{ group.admin_user.userprofile.nickname }}</p>
          <a href="{% url 'chat_eng' %}"><button>go to chat</button></a>
        </li>
        {% endfor %}
      </ul>
    </div>

    <div class="user">
      <div class="user-wrapper">
        <h3>Recommended users for you</h3>
      </div>
      <ul>
        {% for matching_user in matching_users %}
        <li>
          <p>User name: {{ matching_user.user.userprofile.nickname }}</p>
          <a href="{% url 'chat_eng'%}"><button>go to chat</button></a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</body>
</html>
